server.port=8080
spring.application.name=xiaomaigou_code_generator
url=http://code.xiaomaigou.com

# jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 即使属性为null也会always输出key
spring.jackson.default-property-inclusion=always

# 需要包含的其他配置环境
spring.profiles.active=dev